@import "./../themes/default";

.np-form,.npForm,.formContainer{
    height: 100%;
    width: 100%;
}
.npForm{
    //min-width: 1160px;
    padding: 10px;
    *{
        transition: .3s;
    }
    button{
        margin: 5px 5px 5px 0;
    }
    td{
        border: 1px solid @borderGrey;
        padding: 5px;
    }
}