@hoverBlue: #E6F7FF;
@antBlue: #1890ff;
@borderGrey:#e8e8e8;
.npForm{
    .formCreater{
        padding: 10px;
        .methodBtnGroup{
            margin-left: 320px;
            vertical-align: top;
            button{
                margin-right: 10px;
                margin-bottom: 5px;
            }
        }
        .leftMenu{
            float: left;
            width: 300px;
            vertical-align: top;
            //box-shadow: 1px 1px 1px #cccccc;
            .ant-menu-item{
                width: 50%;
            }
        }
        .formTable{
            width: 100%;
            td{
                border: 1px solid @borderGrey;
                padding: 5px;
            }
        }
        .formEditor {
            min-height: 500px;
            overflow: auto;
            border: 1px solid #e8e8e8;
            margin-top: 15px;
            padding: 20px;
            user-select: none;
            .formSelecter{
                font-size:12px;
                margin-bottom: 5px;
                .closeBtn {
                    position: absolute;
                    right: -7px;
                    top: -7px;
                    width: 14px;
                    height: 14px;
                    background: indianred;
                    text-align: center;
                    line-height: 14px;
                    border-radius: 7px;
                    color: white;
                    font-size: 12px;
                    transition: .3s;
                    opacity: 0;
                }
                .closeBtn:hover {
                    opacity:0.6;
                    transition: .3s;
                }
            }
            .formSelecter:hover .closeBtn{
                opacity: 1;
            }
            .formEditorTable {
                width: 100%;
                vertical-align: top;
                margin-bottom: 30px;
                position: relative;
                .repeatRow{
                    background: #f8f8f8;
                }

                td {
                    border: 1px solid #e8e8e8;
                    height: 40px;
                    padding: 0 20px;
                    position: relative;
                    transition: 0.3s;
                    .closeBtn {
                        position: absolute;
                        right: 5px;
                        top: 3px;
                        color: indianred;
                        display: none;
                    }
                    .closeBtn:hover {
                        opacity: 0.6;
                        transition: .3s;
                    }
                    .fieldDiv {
                        border: 1px solid #cccccc;
                        border-radius: 4px;
                        padding: 2px 15px;
                        display: inline-block;
                        margin:3px 0;
                        position: relative;
                        color: #999999;
                        background: #f1f1f1;
                        transition: .3s;
                        width: 100%;
                        .closeBtn {
                            position: absolute;
                            right: -7px;
                            top: -7px;
                            width: 14px;
                            height: 14px;
                            background: indianred;
                            text-align: center;
                            line-height: 14px;
                            border-radius: 7px;
                            color: white;
                            font-size: 12px;
                            transition: .3s;
                            opacity: 0;
                        }
                    }
                    .fieldDiv:hover {
                        background: @hoverBlue;
                        .closeBtn {
                            opacity: 1;
                        }
                    }
                    .fieldDiv.selected{
                        background: @hoverBlue;
                        box-shadow: 2px 2px 4px #cccccc;
                    }
                }
                td:hover {
                    background: @hoverBlue;
                    cursor: pointer;
                    .closeBtn{
                        display: block;
                    }
                }
                td.selected {
                    background: @hoverBlue;
                    box-shadow: 2px 2px 2px #cccccc;
                }
            }
        }
        .formEditorTable.selected tbody{
            background: @hoverBlue;
            box-shadow: 2px 2px 2px #cccccc;
        }
        .formElementSelecter{
            animation: antFadeIn 0.3s;
            .selecterDiv{
                border: 1px solid @borderGrey;
                border-top: none;
            }
            .selecterTitle{
                border-bottom: 1px solid @borderGrey;
                padding: 5px 15px;
                font-weight: 600;
                font-size: 16px;
                transition: 0.3s;
                user-select:none;
            }
            .simpleSelecter{
                width: 33.333333%;
                display: inline-block;
                text-align: center;
                height: 80px;
                border-right: 1px solid @borderGrey;
                border-bottom: 1px solid @borderGrey;
                transition: 0.3s;
                user-select:none;
                .simpleSelecterTitle{
                    font-size: 15px;
                    font-weight: 600;
                    margin-top: 10px;
                    line-height: 40px;
                }
                .simpleSelecterInfo{
                    font-size: 13px;
                    font-weight: 400;
                    color: #cccccc;
                    line-height: 13px;
                }
            }
            .simpleSelecter:nth-child(3n+3){
                border-right: none;
            }
            .simpleSelecter:nth-last-child(1),.simpleSelecter:nth-last-child(2),.simpleSelecter:nth-last-child(3){
                border-bottom: none;
            }
            .simpleSelecter:nth-last-child(2):nth-child(3n+3),.simpleSelecter:nth-last-child(3):nth-child(3n+2),.simpleSelecter:nth-last-child(3):nth-child(3n+3){
                border-bottom: 1px solid @borderGrey;
            }
            .simpleSelecter:hover,.selecterTitle:hover{
                background: @hoverBlue;
                cursor: pointer;
            }
        }
        .formTableDiv{
            animation: antFadeIn 0.3s;
            margin: 20px 0;
            .formTable{
                width: 100%;
                td{
                    border: 1px solid @borderGrey;
                    padding: 5px;
                }
                .ant-row{
                    margin-bottom: 0;
                }
            }
            .tableFuncDiv{
                width: 100%;
                button{
                    margin: 5px 5px 5px 0;
                }
            }
        }
        .tableBtnGroup{
            button{
                margin: 5px 5px 5px 0;
            }
        }
        .requiredDiv{
            position: absolute;
            right: -10px;
            top:0;
            height: 100%;
        }
        .formItem{
            .formatterSwitcher{
                opacity: 0;
                position: absolute;
                right:8px;
                color: #999999;
                line-height: 2.3;
                cursor: pointer;
                transition: .3s;
            }
            .formatterSwitcher:hover{
                color: #cccccc;
            }
            .formatterTextArea{
                animation: antFadeIn 0.3s;
            }
        }
        .formItem:hover{
            .formatterSwitcher{
                opacity:1;
            }
        }
    }
}


