.codeEditor,.codeEditor .CodeMirror,.codeEditorContainer{
    height:100%;
}

.codeEditorContainer{
    position: relative;
    .refreshCodeBtn{
        position: absolute;
        right: 20px;
        top:10px;
        z-index:999;
        cursor: pointer;
        &:hover{
            opacity: 0.7;
        }
    }
}