@import "./../../style/themes/default";
@import "./rightEditor";
@import "./leftMeun";
@import "./codeEditor";
@leftMenuWidth:300px;


.rightEditor{
    margin-left: @leftMenuWidth+20;
    vertical-align: top;
}
.leftMenu{
    float: left;
    width: @leftMenuWidth;
    vertical-align: top;
    .ant-menu-item{
        width: 33.3333333333333333333333333333%;
    }
}

.editorContainer{
    min-width: 1160px;
}


